<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rajita.bullet_journal.Birthday">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        app:srcCompat="@drawable/bdays"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button18"
        android:layout_alignLeft="@+id/button18"
        android:layout_alignStart="@+id/button18"
        android:layout_marginBottom="25dp"
        android:text="Add a new Birthday"
        android:width="1.5in"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/holo_orange_light"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="321dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:text="View All Birthdays"
        android:width="1.5in"
        android:backgroundTint="@android:color/holo_red_light"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/holo_orange_light"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="389dp" />
</RelativeLayout>
